EXTERNS:
  [0]: extern printf(byte*, void*) int
  [1]: extern puts(byte*) int
  [2]: extern strlen(byte*) int
  [3]: extern malloc(int) void*
  [4]: extern free(void*) void
  [5]: extern memcpy(byte*, byte*, int) void
TYPES:
  [5]: struct string {
          [0]: byte
          [1]: int
        }
CONSTANTS:
  [0]: { type: int, value: 0 }
  [1]: { type: int, value: 100 }
  [2]: { type: int, value: 2 }
  [3]: { type: byte*, value: "a[1] = %d\n\0" }
  [4]: { type: int, value: 1 }
  [5]: { type: int, value: 10 }
  [6]: { type: byte*, value: "a[0] = %d\n\0" }
  [7]: { type: byte*, value: "Hello, World!\0" }
  [8]: { type: byte*, value: "%d\n\0" }
FUNCTIONS:
main() void:
  int[3] t1 = ALLOCA 0, 3
  int t2 = CONST c0
  MEMBER_STORE t1, 0, t2
  int t3 = CONST c1
  MEMBER_STORE t1, 1, t3
  int t4 = CONST c2
  MEMBER_STORE t1, 2, t4
  STORE 0, t1
  byte* t5 = CONST c3
  PUSH t5
  int[] t6 = LOAD 0
  int t7 = CONST c4
  int[] t8 = MEMBER_LOAD_INDIRECT t6, t7
  PUSH t8
  int t9 = CALL_EXTERN 0, 2
  int t10 = CONST c5
  int[] t11 = LOAD 0
  int t12 = CONST c0
  MEMBER_STORE_INDIRECT t11, t12, t10
  STORE 0, t11
  byte* t13 = CONST c6
  PUSH t13
  int[] t14 = LOAD 0
  int t15 = CONST c0
  int[] t16 = MEMBER_LOAD_INDIRECT t14, t15
  PUSH t16
  int t17 = CALL_EXTERN 0, 2
  int t19 = CONST c0
  STORE 18, t19
  byte* t21 = CONST c7
  PUSH t21
  string t22 = CALL 1, 1
  STORE 20, t22
  int t24 = CONST c0
  STORE 23, t24
  int t25 = LOAD 23
  int t26 = CONST c1
  bool t27 = LESS t25, t26
  JUMP_IF t27, 1
  JUMP 10
  byte* t28 = CONST c8
  PUSH t28
  int t29 = LOAD 23
  PUSH t29
  int t30 = CALL_EXTERN 0, 2
  int t31 = LOAD 23
  int t32 = CONST c4
  int t33 = ADD t31, t32
  STORE 23, t33
  JUMP -15
  RET t0
str(0 byte*) string:
  string t1 = ALLOCA 5, 0
  byte* t2 = LOAD 0
  MEMBER_STORE t1, 0, t2
  byte* t3 = LOAD 0
  PUSH t3
  int t4 = CALL_EXTERN 2, 1
  MEMBER_STORE t1, 1, t4
  RET t1
