EXTERNS:
  [0]: extern printf(byte*, void*) int
  [1]: extern puts(byte*) int
  [2]: extern strlen(byte*) int
  [3]: extern malloc(int) void*
  [4]: extern free(void*) void
  [5]: extern memcpy(byte*, byte*, int) void
TYPES:
  [0]: int
  [1]: byte
  [2]: byte*
  [3]: void
  [4]: bool
  [5]: struct string {
          [0]: byte
          [1]: int
        }
  [8]: void*
  [14]: int[]
CONSTANTS:
  [0]: int :: 0
  [1]: int :: 100
  [2]: int :: 2
  [3]: byte* :: "a[1] = %d\n\0"
  [4]: int :: 1
  [5]: int :: 10
  [6]: byte* :: "a[0] = %d\n\0"
  [7]: byte* :: "Hello, World!\0"
  [8]: byte* :: "loop start\n\0"
  [9]: int :: 100000
  [10]: byte* :: "loop end\n\0"
  [11]: int :: 3
  [12]: int :: 4
  [13]: int :: 12
FUNCTIONS:
main() void:
  int[3] t1 = ALLOCA 0, 3
  int t2 = CONST c0
  MEMBER_STORE t1, 0, t2
  int t3 = CONST c1
  MEMBER_STORE t1, 1, t3
  int t4 = CONST c2
  MEMBER_STORE t1, 2, t4
  STORE 0, t1
  byte* t5 = CONST c3
  PUSH t5
  int[] t6 = LOAD 0
  int t7 = CONST c4
  int[] t8 = MEMBER_LOAD_INDIRECT t6, t7
  PUSH t8
  int t9 = CALL_EXTERN 0, 2
  int t10 = CONST c5
  int[] t11 = LOAD 0
  int t12 = CONST c0
  MEMBER_STORE_INDIRECT t11, t12, t10
  STORE 0, t11
  byte* t13 = CONST c6
  PUSH t13
  int[] t14 = LOAD 0
  int t15 = CONST c0
  int[] t16 = MEMBER_LOAD_INDIRECT t14, t15
  PUSH t16
  int t17 = CALL_EXTERN 0, 2
  byte* t19 = CONST c7
  PUSH t19
  string t20 = CALL 1, 1
  STORE 18, t20
  byte* t21 = CONST c8
  PUSH t21
  int t22 = CALL_EXTERN 1, 1
  int t24 = CONST c0
  STORE 23, t24
  int t26 = CONST c0
  STORE 25, t26
  int t27 = LOAD 25
  int t28 = CONST c9
  bool t29 = LESS t27, t28
  JUMP_IF t29, 1
  JUMP 5
  int t30 = LOAD 25
  int t31 = CONST c4
  int t32 = ADD t30, t31
  STORE 25, t32
  JUMP -10
  byte* t33 = CONST c10
  PUSH t33
  int t34 = CALL_EXTERN 1, 1
  int[5] t36 = ALLOCA 0, 5
  int t37 = CONST c0
  MEMBER_STORE t36, 0, t37
  int t38 = CONST c4
  MEMBER_STORE t36, 1, t38
  int t39 = CONST c2
  MEMBER_STORE t36, 2, t39
  int t40 = CONST c11
  MEMBER_STORE t36, 3, t40
  int t41 = CONST c12
  MEMBER_STORE t36, 4, t41
  STORE 35, t36
  string t42 = LOAD 18
  int t43 = MEMBER_LOAD t42, 1
  int t44 = CONST c13
  bool t45 = GREATER t43, t44
  JUMP_IF t45, 1
  JUMP 4
  string t46 = LOAD 18
  byte* t47 = MEMBER_LOAD t46, 0
  PUSH t47
  int t48 = CALL_EXTERN 1, 1
  RET t0
str(0 byte*) string:
  string t1 = ALLOCA 5, 0
  byte* t2 = LOAD 0
  MEMBER_STORE t1, 0, t2
  byte* t3 = LOAD 0
  PUSH t3
  int t4 = CALL_EXTERN 2, 1
  MEMBER_STORE t1, 1, t4
  RET t1
