EXTERNS:
  [0]: extern puts(byte*) -> int
  [1]: extern printf(byte*, void*) -> int
  [2]: extern strlen(byte*) -> int
  [3]: extern malloc(int) -> void*
  [4]: extern free(void*) -> void
  [5]: extern memcpy(byte*, byte*, int) -> void
TYPES:
  [13]: struct string {
          [0]: byte
          [1]: int
        }
CONSTANTS:
  [0]: { type: int, value: 0 }
  [1]: { type: int, value: 100 }
  [2]: { type: int, value: 2 }
  [3]: { type: byte*, value: "a[1] = %d\n\0" }
  [4]: { type: int, value: 1 }
  [5]: { type: byte*, value: "Hello, World!\0" }
  [6]: { type: int, value: 1000 }
  [7]: { type: int, value: 3 }
  [8]: { type: int, value: 4 }
  [9]: { type: byte*, value: "%p\n\0" }
  [10]: { type: byte*, value: "Hello, World\0" }
  [11]: { type: int, value: 12 }
FUNCTIONS:
  str:
    ALLOCA t1, 13, 0
    LOAD t2, 0
    MEMBER_STORE t1, 0, t2
    LOAD t3, 0
    PUSH t3
    CALL_EXTERN t4, 2, 1
    MEMBER_STORE t1, 1, t4
    RET t1
  main:
    ALLOCA t1, 1, 3
    CONST t2, c0
    MEMBER_STORE t1, 0, t2
    CONST t3, c1
    MEMBER_STORE t1, 1, t3
    CONST t4, c2
    MEMBER_STORE t1, 2, t4
    STORE 0, t1
    CONST t5, c3
    PUSH t5
    LOAD t6, 0
    CONST t7, c4
    UNKNOWN 13
    PUSH t8
    CALL_EXTERN t9, 1, 2
    CONST t11, c0
    STORE 10, t11
    CONST t13, c5
    PUSH t13
    CALL t14, 0, 1
    STORE 12, t14
    CONST t16, c6
    PUSH t16
    CALL_EXTERN t17, 3, 1
    STORE 15, t17
    ALLOCA t19, 1, 5
    CONST t20, c0
    MEMBER_STORE t19, 0, t20
    CONST t21, c4
    MEMBER_STORE t19, 1, t21
    CONST t22, c2
    MEMBER_STORE t19, 2, t22
    CONST t23, c7
    MEMBER_STORE t19, 3, t23
    CONST t24, c8
    MEMBER_STORE t19, 4, t24
    STORE 18, t19
    CONST t25, c9
    PUSH t25
    LOAD t26, 15
    PUSH t26
    CALL_EXTERN t27, 1, 2
    LOAD t28, 15
    PUSH t28
    CONST t29, c10
    PUSH t29
    CONST t30, c1
    PUSH t30
    CALL_EXTERN t31, 5, 3
    LOAD t32, 12
    MEMBER_LOAD t33, t32, 1
    CONST t34, c11
    GREATER t35, t33, t34
    JUMP_IF t35, 1
    JUMP 4
    LOAD t36, 12
    MEMBER_LOAD t37, t36, 0
    PUSH t37
    CALL_EXTERN t38, 0, 1
    LOAD t39, 15
    PUSH t39
    CALL_EXTERN t40, 4, 1
    RET t0
