TYPES:
  [8]: struct string {
         [0]: byte
         [1]: int
       }
CONSTANTS:
  [0]: { type: int, value: 0 }
  [1]: { type: u8*, value: "Hello, World!\0" }
  [2]: { type: int, value: 12 }
FUNCTIONS:
  str:
    ALLOCA t1, type=8
    LOAD t2, t0
    MEMBER_STORE obj=t1, idx=0, src=t2
    LOAD t3, t0
    ARG i=3, src=t0
    CALL_EXTERN t4, ext1, nargs=1
    MEMBER_STORE obj=t1, idx=1, src=t4
    RET t1
  main:
    CONST t1, c0
    STORE t0, t1
    CONST t3, c1
    ARG i=3, src=t0
    CALL t4, fn0, nargs=1
    STORE t2, t4
    LOAD t5, t2
    MEMBER_LOAD t6, obj=t5, idx=1
    CONST t7, c2
    UNKNOWN_OP 25
    UNKNOWN_OP 30
    UNKNOWN_OP 31
    LOAD t9, t2
    MEMBER_LOAD t10, obj=t9, idx=0
    ARG i=10, src=t0
    CALL_EXTERN t11, ext0, nargs=1
    RET t0
