EXTERNS:
  [0]: extern puts(byte*) int
  [1]: extern printf(byte*, void*) int
  [2]: extern strlen(byte*) int
  [3]: extern malloc(int) void*
  [4]: extern free(void*) void
  [5]: extern memcpy(byte*, byte*, int) void
TYPES:
  [12]: struct string {
          [0]: byte
          [1]: int
        }
CONSTANTS:
  [0]: { type: byte*, value: "ehllow\0" }
  [1]: { type: int, value: 0 }
  [2]: { type: int, value: 100 }
  [3]: { type: int, value: 2 }
  [4]: { type: byte*, value: "a[1] = %d\n\0" }
  [5]: { type: int, value: 1 }
  [6]: { type: int, value: 10 }
  [7]: { type: byte*, value: "a[0] = %d\n\0" }
  [8]: { type: byte*, value: "Hello, World!\0" }
  [9]: { type: int, value: 3 }
  [10]: { type: int, value: 4 }
  [11]: { type: int, value: 12 }
FUNCTIONS:
str(0 byte*) string:
    string t2 = CONST c0
    STORE 1, t2
    byte* t3 = ALLOCA 12, 0
    byte* t4 = LOAD 0
    MEMBER_STORE t3, 0, t4
    int t5 = LOAD 0
    PUSH t5
    int t6 = CALL_EXTERN 2, 1
    MEMBER_STORE t3, 1, t6
    RET t3
main() void:
    int[3] t1 = ALLOCA 0, 3
    int t2 = CONST c1
    MEMBER_STORE t1, 0, t2
    int t3 = CONST c2
    MEMBER_STORE t1, 1, t3
    int t4 = CONST c3
    MEMBER_STORE t1, 2, t4
    STORE 0, t1
    byte* t5 = CONST c4
    PUSH t5
    int[] t6 = LOAD 0
    int t7 = CONST c5
    int[] t8 = MEMBER_LOAD_INDIRECT t6, t7
    PUSH t8
    int t9 = CALL_EXTERN 1, 2
    int t10 = CONST c6
    int[] t11 = LOAD 0
    int t12 = CONST c1
    MEMBER_STORE_INDIRECT t11, t12, t10
    STORE 0, t11
    byte* t13 = CONST c7
    PUSH t13
    int[] t14 = LOAD 0
    int t15 = CONST c1
    int[] t16 = MEMBER_LOAD_INDIRECT t14, t15
    PUSH t16
    int t17 = CALL_EXTERN 1, 2
    int t19 = CONST c1
    STORE 18, t19
    byte* t21 = CONST c8
    PUSH t21
    string t22 = CALL 0, 1
    STORE 20, t22
    int[5] t24 = ALLOCA 0, 5
    int t25 = CONST c1
    MEMBER_STORE t24, 0, t25
    int t26 = CONST c5
    MEMBER_STORE t24, 1, t26
    int t27 = CONST c3
    MEMBER_STORE t24, 2, t27
    int t28 = CONST c9
    MEMBER_STORE t24, 3, t28
    int t29 = CONST c10
    MEMBER_STORE t24, 4, t29
    STORE 23, t24
    string t30 = LOAD 20
    int t31 = MEMBER_LOAD t30, 1
    int t32 = CONST c11
    bool t33 = GREATER t31, t32
    JUMP_IF t33, 1
    JUMP 4
    string t34 = LOAD 20
    byte* t35 = MEMBER_LOAD t34, 0
    PUSH t35
    int t36 = CALL_EXTERN 0, 1
    RET t0
